;https://raw.githubusercontent.com/kobe-koto/EdgeSub/main/assets/minimal_remote_conf/basic.ini

[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/kobe-koto/EdgeSub/main/assets/minimal_remote_conf/ruleset/force-direct.list
ruleset=Proxies,https://raw.githubusercontent.com/kobe-koto/EdgeSub/main/assets/minimal_remote_conf/ruleset/force-proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/kobe-koto/EdgeSub/main/assets/minimal_remote_conf/ruleset/cn-domains.txt
ruleset=Proxies,https://raw.githubusercontent.com/kobe-koto/EdgeSub/main/assets/minimal_remote_conf/ruleset/gfwlist.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH

custom_proxy_group=Proxies`select`.*
